{
  "name": "QuickFood — דשבורד",
  "short_name": "QuickFood",
  "description": "ניהול הזמנות, תפריט ושליחים",
  "start_url": "/dashboard/orders",
  "scope": "/dashboard/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFBEC",
  "theme_color": "#F8CB1E",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/quickfood-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/quickfood-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/quickfood-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
