{
  "name": "QuickFood - אזור שליחים",
  "short_name": "שליח QF",
  "description": "אפליקציית השליחים של QuickFood",
  "start_url": "/courier/home",
  "scope": "/courier/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1a14",
  "theme_color": "#0b1a14",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/quickfood-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/quickfood-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/quickfood-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
